/* Estilos base */
.card-img1, .card-img2 {
  max-width: 25rem;
  height: 15rem;
  border-radius: 10px;
  background-size: cover;
  color: var(--White);
  position: relative;
  padding: 1rem;
  width: inherit;
}

.card-img1 {
  background-image: url('../assets/bg-card-front.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin: 0 auto 32px 120px;
  color: white;
}

.card-img1-top {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.card-img1-mid {
  display: flex;
  width: 100%;
  height: 100%; 
}

.card-img1-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 5px 0;
  font-size: 12px;
  margin-bottom: 1rem;
}

.number {
  display: flex;
  margin-right: 15px;
  align-items: flex-end;
  font-size: 28px;  
}

.card-img2 {
  background-image: url('../assets/bg-card-back.png');
  background-size: contain;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 0 -4rem 0 auto;  
}

.card-img2-mid {
  position: absolute;
  right: 50px;
  top: 100px;
  font-size: 28px;
  color: white;
}

.circulo {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
}

.mini-circulo {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}

.card-container {
  position: absolute;
  left: 25%;
  width: 100%;
}

@media screen and (max-width: 1280px) {
	.card-img1,
	.card-img2 {
    margin: 50px 0;
    width: inherit;
    height: 13rem;
	}
  .card-img1{
    display: flex;
    justify-content: flex-start;

   }
   .card-img1-mid{
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en múltiples líneas */
   }
  .card-img2{
    margin-left: 100px
  }
  .card-img2-mid{
    font-size: 100%;
    top: 87px;
  }
  .card-container{
    width: 100%;
    left: 15%;   
  }
  .number, .card-img2-mid {
    font-size: 24px;
    gap: 10px;
  }
 }


 @media screen and (max-width: 1024px) {
	.card-img1,
	.card-img2 {
    height: 12rem;
    margin: 50px 0;
    width: inherit;
	}
  .card-img1{
    display: flex;
     justify-content: flex-start;
   }
  .card-img2{
    margin-left: auto
  }
  .card-img2-mid{
    font-size: 100%;
    top: 81px;
  }
  .card-container{
    width: 100%;
    left: 15%;   
  }
  .number, .card-img2-mid {
    font-size: 20px;
    gap: 8px;
  }
 }


 @media screen and (max-width: 750px) {
  .card-img1,
  .card-img2 {
    transform: scale(0.9) !important;
    margin: -75px auto;
    height: 14rem;
    width: inherit;
  }

  .card-img1 {
    justify-content: flex-end;
    z-index: 2; /* Asegura que el card front esté delante */
  }

  .card-container {
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative; 
  }

  .card-img2 {
    top: 30%;
    right: 0%; /* Posición inicial */
    position: absolute; 
    transition: right 0.5s ease; /* Transición suave de la propiedad left */
  }
  .card-img2-mid{
    top: 95px;
  }

  .number, .card-img2-mid {
    font-size: 25px;
    gap: 7px;
  }
}
